################################################################################
#        CONFIGURATION FILE FOR THE IO UTILITIES FILE READER PROJECT
# 
# This file specifies default implementations for the classes listed below.
# 
################################################################################


reader=lv.ioutilities.TextReader
writer=lv.ioutilities.TextWriter
parser=lv.ioutilities.PlainTextParser