################################################################################
#        CONFIGURATION FILE FOR THE IO UTILITIES FILE READER PROJECT
# 
#
#
# 
################################################################################


reader=lv.ioutilities.TextReader
writer=lv.ioutilities.TextWriter
reader_parser=lv.ioutilities.CSVParser
writer_parser=lv.ioutilities.CSVParser